proto/types.proto

syntax = "proto3";
package ibc.simple.packet;

option go_package = "github.com/bluele/interchain-simple-packet/types";

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

message PacketData {
    option (gogoproto.goproto_getters) = false;
    Header header  = 1 [(gogoproto.nullable) = false];
    google.protobuf.Any payload = 2;
}

message Header {
    option (gogoproto.goproto_getters) = false;
    repeated HeaderField fields = 1 [(gogoproto.nullable) = false];
}

message HeaderField {
    option (gogoproto.goproto_getters) = false;
    string key   = 1;
    bytes  value = 2;
}
